# maven-ci

./: .gitignore  .gitlab-ci.yml  README.md
.github/actions/prepare-maven-settings/: action.yml
.github/actions/require-workflow-success/: action.yml
.github/scripts/: compare-jacoco.ps1
.github/workflows/: maven-ci.yml  maven-release.yml  maven-snapshot.yml  reusable-maven-build-test-quality.yml  reusable-maven-release.yml  reusable-maven-snapshot.yml
.gitlab/scripts/: bootstrap.sh  build-test.sh  common.sh  owasp-security.sh  publish-snapshot.sh  run-release.sh  sonar-quality.sh
docs/: github-end-to-end.md  gitlab-end-to-end.md
examples/spring-boot-actuator/: README.md  pom.xml
examples/spring-boot-actuator/src/main/java/com/example/demo/: DemoApplication.java
examples/spring-boot-actuator/src/main/java/com/example/demo/api/: GreetingController.java
examples/spring-boot-actuator/src/main/resources/: application.yml
examples/spring-boot-actuator/src/test/java/com/example/demo/actuator/: ActuatorHealthIT.java
examples/spring-boot-actuator/src/test/java/com/example/demo/api/: GreetingControllerTest.java
templates/: maven-settings.xml
templates/maven-build-test-quality/: docs.md  template.yml
templates/maven-ci/: docs.md  template.yml
templates/maven-release/: docs.md  template.yml
templates/maven-snapshot/: docs.md  template.yml
